TELEGRAM_TOKEN= # TELEGRAM TOKEN DARI BOTFATHER
API_BASE_URL=domain.com
APIKEY_IMARAH_BLACKLIST= # APIKEY UNTUK TERHUBUNG KE DJANGO

# Redis Conf
# comment kalau tidak dibutuhkan
# opsi 1
# REDIS_URL=
# opsi 2
# REDIS_HOST=
# REDIS_PORT=
CACHE_TTL=3600